// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D25B369235A54ED0042582C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25B368235A54ED0042582C /* AppDelegate.swift */; };
		2D25B36B235A54ED0042582C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25B36A235A54ED0042582C /* SceneDelegate.swift */; };
		2D25B36D235A54ED0042582C /* PlaceTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25B36C235A54ED0042582C /* PlaceTableViewController.swift */; };
		2D25B372235A54EF0042582C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D25B371235A54EF0042582C /* Assets.xcassets */; };
		2D25B375235A54EF0042582C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D25B373235A54EF0042582C /* LaunchScreen.storyboard */; };
		2D25B380235A54F00042582C /* Test_Weather_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25B37F235A54F00042582C /* Test_Weather_AppTests.swift */; };
		2D25B38B235A54F00042582C /* Test_Weather_AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25B38A235A54F00042582C /* Test_Weather_AppUITests.swift */; };
		2D25B39F235A69500042582C /* WeatherTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25B39E235A69500042582C /* WeatherTableViewController.swift */; };
		2D25B3A1235A6F080042582C /* PlaceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25B3A0235A6F080042582C /* PlaceTableViewCell.swift */; };
		2D25B3A3235A6F440042582C /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25B3A2235A6F440042582C /* WeatherTableViewCell.swift */; };
		2D2BD8DE235B5383009A4A65 /* UIViewExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2BD8DD235B5383009A4A65 /* UIViewExtention.swift */; };
		2D2BD8E0235B839C009A4A65 /* ApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2BD8DF235B839C009A4A65 /* ApiResponse.swift */; };
		2D2BD8E2235B8BC9009A4A65 /* WeatherFetchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2BD8E1235B8BC9009A4A65 /* WeatherFetchService.swift */; };
		2D2BD8E4235B9EC9009A4A65 /* WeatherInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2BD8E3235B9EC9009A4A65 /* WeatherInfo.swift */; };
		2D2BD8E6235BACA1009A4A65 /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2BD8E5235BACA1009A4A65 /* AppError.swift */; };
		2D2BD8E8235BBF5E009A4A65 /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2BD8E7235BBF5D009A4A65 /* Place.swift */; };
		2D2BD8EA235C739F009A4A65 /* LocalFileService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2BD8E9235C739F009A4A65 /* LocalFileService.swift */; };
		2D2BD8EF235CB5D4009A4A65 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2BD8EE235CB5D3009A4A65 /* Reachability.swift */; };
		2D2BD8F1235CC07A009A4A65 /* PlaceTableViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2BD8F0235CC07A009A4A65 /* PlaceTableViewPresenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D25B37C235A54F00042582C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D25B35D235A54ED0042582C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D25B364235A54ED0042582C;
			remoteInfo = "Test Weather App";
		};
		2D25B387235A54F00042582C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D25B35D235A54ED0042582C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D25B364235A54ED0042582C;
			remoteInfo = "Test Weather App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D25B365235A54ED0042582C /* Test Weather App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test Weather App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D25B368235A54ED0042582C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D25B36A235A54ED0042582C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2D25B36C235A54ED0042582C /* PlaceTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceTableViewController.swift; sourceTree = "<group>"; };
		2D25B371235A54EF0042582C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D25B374235A54EF0042582C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D25B376235A54EF0042582C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D25B37B235A54F00042582C /* Test Weather AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Test Weather AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D25B37F235A54F00042582C /* Test_Weather_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test_Weather_AppTests.swift; sourceTree = "<group>"; };
		2D25B381235A54F00042582C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D25B386235A54F00042582C /* Test Weather AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Test Weather AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D25B38A235A54F00042582C /* Test_Weather_AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test_Weather_AppUITests.swift; sourceTree = "<group>"; };
		2D25B38C235A54F00042582C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D25B39E235A69500042582C /* WeatherTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableViewController.swift; sourceTree = "<group>"; };
		2D25B3A0235A6F080042582C /* PlaceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceTableViewCell.swift; sourceTree = "<group>"; };
		2D25B3A2235A6F440042582C /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableViewCell.swift; sourceTree = "<group>"; };
		2D2BD8DD235B5383009A4A65 /* UIViewExtention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtention.swift; sourceTree = "<group>"; };
		2D2BD8DF235B839C009A4A65 /* ApiResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiResponse.swift; sourceTree = "<group>"; };
		2D2BD8E1235B8BC9009A4A65 /* WeatherFetchService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFetchService.swift; sourceTree = "<group>"; };
		2D2BD8E3235B9EC9009A4A65 /* WeatherInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherInfo.swift; sourceTree = "<group>"; };
		2D2BD8E5235BACA1009A4A65 /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		2D2BD8E7235BBF5D009A4A65 /* Place.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		2D2BD8E9235C739F009A4A65 /* LocalFileService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalFileService.swift; sourceTree = "<group>"; };
		2D2BD8EE235CB5D3009A4A65 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		2D2BD8F0235CC07A009A4A65 /* PlaceTableViewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceTableViewPresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D25B362235A54ED0042582C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D25B378235A54F00042582C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D25B383235A54F00042582C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D25B35C235A54ED0042582C = {
			isa = PBXGroup;
			children = (
				2D25B367235A54ED0042582C /* Test Weather App */,
				2D25B37E235A54F00042582C /* Test Weather AppTests */,
				2D25B389235A54F00042582C /* Test Weather AppUITests */,
				2D25B366235A54ED0042582C /* Products */,
			);
			sourceTree = "<group>";
		};
		2D25B366235A54ED0042582C /* Products */ = {
			isa = PBXGroup;
			children = (
				2D25B365235A54ED0042582C /* Test Weather App.app */,
				2D25B37B235A54F00042582C /* Test Weather AppTests.xctest */,
				2D25B386235A54F00042582C /* Test Weather AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D25B367235A54ED0042582C /* Test Weather App */ = {
			isa = PBXGroup;
			children = (
				2D2BD8EB235C9185009A4A65 /* Utilities */,
				2D2BD8DC235B533F009A4A65 /* Extentions */,
				2D25B39B235A567D0042582C /* DataServices */,
				2D25B39A235A55550042582C /* Presenters */,
				2D25B399235A553B0042582C /* Models */,
				2D25B398235A552D0042582C /* Views */,
				2D25B368235A54ED0042582C /* AppDelegate.swift */,
				2D25B36A235A54ED0042582C /* SceneDelegate.swift */,
				2D25B371235A54EF0042582C /* Assets.xcassets */,
				2D25B373235A54EF0042582C /* LaunchScreen.storyboard */,
				2D25B376235A54EF0042582C /* Info.plist */,
			);
			path = "Test Weather App";
			sourceTree = "<group>";
		};
		2D25B37E235A54F00042582C /* Test Weather AppTests */ = {
			isa = PBXGroup;
			children = (
				2D25B37F235A54F00042582C /* Test_Weather_AppTests.swift */,
				2D25B381235A54F00042582C /* Info.plist */,
			);
			path = "Test Weather AppTests";
			sourceTree = "<group>";
		};
		2D25B389235A54F00042582C /* Test Weather AppUITests */ = {
			isa = PBXGroup;
			children = (
				2D25B38A235A54F00042582C /* Test_Weather_AppUITests.swift */,
				2D25B38C235A54F00042582C /* Info.plist */,
			);
			path = "Test Weather AppUITests";
			sourceTree = "<group>";
		};
		2D25B398235A552D0042582C /* Views */ = {
			isa = PBXGroup;
			children = (
				2D25B36C235A54ED0042582C /* PlaceTableViewController.swift */,
				2D25B39E235A69500042582C /* WeatherTableViewController.swift */,
				2D25B3A0235A6F080042582C /* PlaceTableViewCell.swift */,
				2D25B3A2235A6F440042582C /* WeatherTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2D25B399235A553B0042582C /* Models */ = {
			isa = PBXGroup;
			children = (
				2D2BD8DF235B839C009A4A65 /* ApiResponse.swift */,
				2D2BD8E3235B9EC9009A4A65 /* WeatherInfo.swift */,
				2D2BD8E7235BBF5D009A4A65 /* Place.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2D25B39A235A55550042582C /* Presenters */ = {
			isa = PBXGroup;
			children = (
				2D2BD8F0235CC07A009A4A65 /* PlaceTableViewPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		2D25B39B235A567D0042582C /* DataServices */ = {
			isa = PBXGroup;
			children = (
				2D2BD8E1235B8BC9009A4A65 /* WeatherFetchService.swift */,
				2D2BD8E9235C739F009A4A65 /* LocalFileService.swift */,
			);
			path = DataServices;
			sourceTree = "<group>";
		};
		2D2BD8DC235B533F009A4A65 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				2D2BD8DD235B5383009A4A65 /* UIViewExtention.swift */,
				2D2BD8E5235BACA1009A4A65 /* AppError.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		2D2BD8EB235C9185009A4A65 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				2D2BD8EE235CB5D3009A4A65 /* Reachability.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D25B364235A54ED0042582C /* Test Weather App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D25B38F235A54F00042582C /* Build configuration list for PBXNativeTarget "Test Weather App" */;
			buildPhases = (
				2D25B361235A54ED0042582C /* Sources */,
				2D25B362235A54ED0042582C /* Frameworks */,
				2D25B363235A54ED0042582C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test Weather App";
			productName = "Test Weather App";
			productReference = 2D25B365235A54ED0042582C /* Test Weather App.app */;
			productType = "com.apple.product-type.application";
		};
		2D25B37A235A54F00042582C /* Test Weather AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D25B392235A54F00042582C /* Build configuration list for PBXNativeTarget "Test Weather AppTests" */;
			buildPhases = (
				2D25B377235A54F00042582C /* Sources */,
				2D25B378235A54F00042582C /* Frameworks */,
				2D25B379235A54F00042582C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D25B37D235A54F00042582C /* PBXTargetDependency */,
			);
			name = "Test Weather AppTests";
			productName = "Test Weather AppTests";
			productReference = 2D25B37B235A54F00042582C /* Test Weather AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2D25B385235A54F00042582C /* Test Weather AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D25B395235A54F00042582C /* Build configuration list for PBXNativeTarget "Test Weather AppUITests" */;
			buildPhases = (
				2D25B382235A54F00042582C /* Sources */,
				2D25B383235A54F00042582C /* Frameworks */,
				2D25B384235A54F00042582C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D25B388235A54F00042582C /* PBXTargetDependency */,
			);
			name = "Test Weather AppUITests";
			productName = "Test Weather AppUITests";
			productReference = 2D25B386235A54F00042582C /* Test Weather AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D25B35D235A54ED0042582C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = test;
				TargetAttributes = {
					2D25B364235A54ED0042582C = {
						CreatedOnToolsVersion = 11.1;
					};
					2D25B37A235A54F00042582C = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 2D25B364235A54ED0042582C;
					};
					2D25B385235A54F00042582C = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 2D25B364235A54ED0042582C;
					};
				};
			};
			buildConfigurationList = 2D25B360235A54ED0042582C /* Build configuration list for PBXProject "Test Weather App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D25B35C235A54ED0042582C;
			productRefGroup = 2D25B366235A54ED0042582C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D25B364235A54ED0042582C /* Test Weather App */,
				2D25B37A235A54F00042582C /* Test Weather AppTests */,
				2D25B385235A54F00042582C /* Test Weather AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D25B363235A54ED0042582C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D25B375235A54EF0042582C /* LaunchScreen.storyboard in Resources */,
				2D25B372235A54EF0042582C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D25B379235A54F00042582C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D25B384235A54F00042582C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D25B361235A54ED0042582C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D2BD8DE235B5383009A4A65 /* UIViewExtention.swift in Sources */,
				2D2BD8E4235B9EC9009A4A65 /* WeatherInfo.swift in Sources */,
				2D2BD8E2235B8BC9009A4A65 /* WeatherFetchService.swift in Sources */,
				2D2BD8E8235BBF5E009A4A65 /* Place.swift in Sources */,
				2D2BD8F1235CC07A009A4A65 /* PlaceTableViewPresenter.swift in Sources */,
				2D2BD8EA235C739F009A4A65 /* LocalFileService.swift in Sources */,
				2D2BD8E0235B839C009A4A65 /* ApiResponse.swift in Sources */,
				2D25B3A3235A6F440042582C /* WeatherTableViewCell.swift in Sources */,
				2D2BD8EF235CB5D4009A4A65 /* Reachability.swift in Sources */,
				2D25B36D235A54ED0042582C /* PlaceTableViewController.swift in Sources */,
				2D25B39F235A69500042582C /* WeatherTableViewController.swift in Sources */,
				2D25B369235A54ED0042582C /* AppDelegate.swift in Sources */,
				2D2BD8E6235BACA1009A4A65 /* AppError.swift in Sources */,
				2D25B36B235A54ED0042582C /* SceneDelegate.swift in Sources */,
				2D25B3A1235A6F080042582C /* PlaceTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D25B377235A54F00042582C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D25B380235A54F00042582C /* Test_Weather_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D25B382235A54F00042582C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D25B38B235A54F00042582C /* Test_Weather_AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D25B37D235A54F00042582C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D25B364235A54ED0042582C /* Test Weather App */;
			targetProxy = 2D25B37C235A54F00042582C /* PBXContainerItemProxy */;
		};
		2D25B388235A54F00042582C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D25B364235A54ED0042582C /* Test Weather App */;
			targetProxy = 2D25B387235A54F00042582C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D25B373235A54EF0042582C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D25B374235A54EF0042582C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D25B38D235A54F00042582C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D25B38E235A54F00042582C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D25B390235A54F00042582C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4XYVB234D2;
				INFOPLIST_FILE = "Test Weather App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Test-Weather-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D25B391235A54F00042582C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4XYVB234D2;
				INFOPLIST_FILE = "Test Weather App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Test-Weather-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2D25B393235A54F00042582C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4XYVB234D2;
				INFOPLIST_FILE = "Test Weather AppTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Test-Weather-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test Weather App.app/Test Weather App";
			};
			name = Debug;
		};
		2D25B394235A54F00042582C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4XYVB234D2;
				INFOPLIST_FILE = "Test Weather AppTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Test-Weather-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test Weather App.app/Test Weather App";
			};
			name = Release;
		};
		2D25B396235A54F00042582C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4XYVB234D2;
				INFOPLIST_FILE = "Test Weather AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Test-Weather-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Test Weather App";
			};
			name = Debug;
		};
		2D25B397235A54F00042582C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4XYVB234D2;
				INFOPLIST_FILE = "Test Weather AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Test-Weather-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Test Weather App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D25B360235A54ED0042582C /* Build configuration list for PBXProject "Test Weather App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D25B38D235A54F00042582C /* Debug */,
				2D25B38E235A54F00042582C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D25B38F235A54F00042582C /* Build configuration list for PBXNativeTarget "Test Weather App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D25B390235A54F00042582C /* Debug */,
				2D25B391235A54F00042582C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D25B392235A54F00042582C /* Build configuration list for PBXNativeTarget "Test Weather AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D25B393235A54F00042582C /* Debug */,
				2D25B394235A54F00042582C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D25B395235A54F00042582C /* Build configuration list for PBXNativeTarget "Test Weather AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D25B396235A54F00042582C /* Debug */,
				2D25B397235A54F00042582C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D25B35D235A54ED0042582C /* Project object */;
}
